<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="FAQs.css" />
    <title>MediAlert</title>
  </head>
  <body>
    <!-------------------------- NAVBAR---------------------- -->

    <header class="navbar">
      <div class="logo">
        <div class="logo-icon">
          <span
            ><img src="assests/logo-icon.png" alt="logo-icon" width="30px"
          /></span>
          <h4>MediAlert</h4>
        </div>
        <!-- Your Menu Links -->
        <div>
          <ul id="nav-menu" class="nav-links">
            <a href="#">About us</a>
            <a href="feature.html">Features</a>
            <a href="FAQs.html">FAQs</a>
            <a href="blog.html">Blogs</a>
            <a href="#">Contact us</a>
          </ul>
        </div>
      </div>

      <div class="auth">
        <a href="#" class="login">Log in</a>
        <button class="btn">Sign Up</button>
      </div>
    </header>

    <!-- --------------------END OF NAVBAR-------------- -->
    <section>
      <div class="hero-text">
        <h1>Questions? <span class="highlight">Find Here</span></h1>
        <p>
          We have got you covered. Share your concerns or check our frequently
          asked <br />
          questions listed below.
        </p>
      </div>

      <div class="questions">
        <div class="faq-row">
          <span>How do I get the patients detail?</span>
          <span class="plus-icon">&plus;</span>
        </div>
        <div class="faq-row">
          <span>How do I get the patients detail?</span>
          <span class="plus-icon">&plus;</span>
        </div>
        <div class="faq-row">
          <span>How do I get the patients detail?</span>
          <span class="plus-icon">&plus;</span>
        </div>
        <div class="faq-row">
          <span>How do I get the patients detail?</span>
          <span class="plus-icon">&plus;</span>
        </div>
        <div class="faq-row">
          <span>How do I get the patients detail?</span>
          <span class="plus-icon">&plus;</span>
        </div>
        <div class="faq-row">
          <span>How do I get the patients detail?</span>
          <span class="plus-icon">&plus;</span>
        </div>
        <div class="faq-row">
          <span>How do I get the patients detail?</span>
          <span class="plus-icon">&plus;</span>
        </div>
        <div class="faq-row">
          <span>How do I get the patients detail?</span>
          <span class="plus-icon">&plus;</span>
        </div>
      </div>

      <div class="action">
        <h4>Still Stuck? Send us a message</h4>
        <button type="submit" class="btn-primary">Sign Up</button>
      </div>
    </section>

    <!-- ----------------FOOTER SECTIONS----------------------- -->
    <section class="footer">
      <div class="hero-commet">
        <div class="icon">
          <span>
            <a href="home.html">
              <img
                src="blog assests/logo-icon.png"
                alt="logo-icon"
                width="30px" /></a
          ></span>
          <h2>MediAlert</h2>
        </div>
        <h5>
          MediAlert enables hospitals to receive, assess, and respond to
          emergency cases in real time.
        </h5>
      </div>

      <div class="links">
        <div class="first">
          <h4>Products</h4>
          <ul>
            <li>Features</li>
            <li>Pricing</li>
            <li>Testimonials</li>
            <li>Reviews</li>
            <li>Updates</li>
          </ul>
        </div>
        <!-- ..................... -->
        <div class="second">
          <h4>Company</h4>
          <ul>
            <li>About</li>
            <li>Contact Us</li>
            <li>Career</li>
            <li>Blog</li>
          </ul>
        </div>
        <!-- ......................... -->
        <div class="third">
          <h4>Support</h4>
          <ul>
            <li>Get Started</li>
            <li>Help Center</li>
            <li>Server Status</li>
            <li>Report a bug</li>
            <li>Chat Services</li>
          </ul>
        </div>
        <!-- ......................... -->
        <div class="fourth">
          <h4>Privacy Policy</h4>
          <ul>
            <li>Copyright</li>
            <li>Terms of Service</li>
          </ul>
        </div>
        <!-- ......................... -->
        <!-- ......................... -->
        <div class="fourth">
          <h4>Subscribe to our newsletter</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipiscing elit aliquam
            mauris sed ma
          </p>
          <input type="text" placeholder="Enter Your Email" />
          <div><button>Subscribe</button></div>
        </div>
        <!-- ......................... -->
      </div>

      <!-- footnotes -->
      <div class="footnotes">
        <div class="text">
          <p>Copyright © 2026 MediAlert | All Rights Reserved</p>
        </div>
        <div class="links-social">
          <ul>
            <li><img src="assets/Facebook.png" alt="" width="10px" /></li>
            <li><img src="assets/Twitter.png" alt="" width="15px" /></li>
            <li><img src="assets/Instagram.png" alt="" width="15px" /></li>
            <li><img src="assets/LinkedIn.png" alt="" width="15px" /></li>
            <li>
              <img src="assets/YouTube.png" alt="" width="15px" width="10px" />
            </li>
          </ul>
        </div>
      </div>
    </section>
  </body>
</html>
